name=gb_SEN0546_TemperatureHumiditySensor
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor SEN0546 TemperatureHumiditySensor in the GrowBot system.
paragraph=
category=Sensors
architectures=*